{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww7000\viewh12980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 AUDIO PEAK DATA\
finalScale\
opening\
\
FILE POS\
Z / rBG COLR\
twisty\
\
\
\
XOSC1 - ROOM\
----------------------\
IR 3 - INPUT 3\
\
L / R SONOR SENSORS\
CHOPPR\
crystal dry/wet?\
?\
\
\
XOSC2 - DODECA\
-------------------------\
\
INPUT 1\
TOP IR\
GRAIN\
\
INPUT 2\
TOP SENSOR\
delay time \
\
INPUT 3\
FACE\
file pos\
\
INPUT 4\
FACE\
file pos\
\
INPUT 5\
FACE\
file pos\
\
INPUT 6\
FACE\
file pos\
\
INPUT 7\
FACE\
file pos\
\
file positions\
0 		1\
6.66		2\
11.69		3\
14.84		4\
20.64		5\
28		6\
36.3		5\
42.6		6\
52.36  	1\
62.62		2\
74.3		3\
82.52		4\
\
\
22.65\
28\
35.43\
43.74\
75.62\
84.6\
\
delay times\
0.069\
0.1\
.346\
.694\
0.808\
0.86\
\
\
}